{
  "name": "signally-desktop",
  "version": "0.0.1",
  "description": "Desktop App for Signally",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "start": "npm run build && electron ./dist/electron.js"
  },
  "repository": "https://github.com/signallyalarm/desktop",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Lukas Germerott",
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "electron": "^13.6.6",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
